# Source: /home/hduser/HiBench/conf/20-samza-common.conf
samza.job.factory.class	org.apache.samza.job.yarn.YarnJobFactory
samza.metrics.reporter.snapshot.class	org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
samza.metrics.reporter.snapshot.stream	kafka.metrics
samza.metrics.reporters	snapshot
samza.serializers.registry.integer.class	org.apache.samza.serializers.IntegerSerdeFactory
samza.serializers.registry.json.class	org.apache.samza.serializers.JsonSerdeFactory
samza.serializers.registry.metrics.class	org.apache.samza.serializers.MetricsSnapshotSerdeFactory
samza.serializers.registry.string.class	org.apache.samza.serializers.StringSerdeFactory
samza.systems.kafka.consumer.auto.offset.reset	smallest
samza.systems.kafka.consumer.zookeeper.connect	HOSTNAME:HOSTPORT/
samza.systems.kafka.producer.bootstrap.servers	HOSTNAME:HOSTPORT
samza.systems.kafka.producer.metadata.broker.list	HOSTNAME:HOSTPORT
samza.systems.kafka.samza.factory	org.apache.samza.system.kafka.KafkaSystemFactory
samza.systems.kafka.samza.msg.serde	string
samza.systems.kafka.streams.metrics.samza.msg.serde	metrics
samza.task.checkpoint.factory	org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
samza.task.checkpoint.replication.factor	1
samza.task.checkpoint.system	kafka
samza.yarn.container.count	1
samza.yarn.package.path	hdfs://master:54310/HiBench/Streaming/samza_package/streaming-bench-samza-0.1-SNAPSHOT-dist.tar.gz

# Source: Generated by wildcard rule: samza_workload_conf.identity.* -> samza.*
samza.job.name	identity
samza.systems.kafka.streams.identity.samza.offset.default	oldest
samza.task.class	com.intel.hibench.streambench.samza.micro.Identity
samza.task.inputs	kafka.identity

