# Source: /home/hduser/HiBench/conf/00-default-properties.conf
spark.default.parallelism	12
spark.sql.shuffle.partitions	12

# Source: /home/hduser/HiBench/conf/99-user_defined_properties.conf
spark.akka.frameSize	1000
spark.akka.timeout	600
spark.broadcast.compress	false
spark.driver.memory	4G
spark.executor.memory	4G
spark.io.compression.codec	org.apache.spark.io.SnappyCompressionCodec
spark.kryoserializer.buffer.mb	2000
spark.rdd.compress	false
spark.shuffle.compress	false

# Source: /home/hduser/HiBench/workloads/terasort/conf/00-terasort-default.conf
spark.hadoop.dfs.replication	1

