----- TestDFSIO ----- : write
           Date & time: Mon Jan 11 18:09:55 EST 2016
       Number of files: 40
Total MBytes processed: 5120
     Throughput mb/sec: 73.41554344708919
Average IO rate mb/sec: 89.55158233642578
 IO rate std deviation: 36.45287303635825
    Test exec time sec: 78.548

-- Extended Metrics --   : write
Result file name         : /home/hduser/HiBench/report/dfsioe/mapreduce/conf/../throughput_write.csv
Sampling overhead        : 0.23515916%
Reference Start Time     : 1452553716456
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Average of Aggregated Throughput : 64.0 mb/sec
              Standard Deviation : 46.214219567852176 mb/sec
   Time spots Counted in Average : 11111111111111111111111111111111111111111111111111111111111111111111111111111111 

-- Result Analyse -- : 6s
